# Facebook

./: .project  pom.xml
src/main/java/com/webpages/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/test/java/com/mytest/: BaseTest.java  LoginTest.java
